AC3Db
MATERIAL "DefaultWhite" rgb 1.000 1.000 1.000  amb 0.800 0.800 0.800  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 64 trans 0.000
OBJECT world
name "Blender_exporter_v3.3__ai.ac"
kids 1
OBJECT poly
name "background"
data 10
background
crease 30.0
texture "ai.png"
numvert 4
0.0023 0.0341 -0.03412
0.0023 -0.0333 -0.03413
0.0023 -0.0333 0.03412
0.0023 0.0341 0.03413
numsurf 1
SURF 0X0
mat 0
refs 4
1 0.716417 0.286272
0 0.716417 0.713728
3 0.283583 0.713728
2 0.283583 0.286272
kids 0
